{
  "name": "bs-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "umi dev",
    "build": "umi build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.21.1",
    "echarts": "^4.2.1",
    "umi": "^2.8.16",
    "umi-plugin-react": "^1.9.14"
  },
  "dependencies": {
    "antd": "^3.20.7"
  }
}
